<!DOCTYPE html>
<html>
<head>
<title>我的偶像</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}


.header {
    padding: 80px;
    text-align: center;
    background: #efef6e;
    color: white;
}


.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #1f1e1e;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}


.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>我的偶像</h1>
  <p>Curry</p>
</div>

<div class="navbar">
  <a href="#">M</a>
  <a href="#">V</a>
  <a href="#">P</a>
  <a href="#" class="right">
    
  </a>
</div>

<div class="row">
  <div class="side">
      <h2>关于curry</h2>
      <h5>他的照片:</h5>
      <div class="fakeimg" ><img src="curry1.jpg" alt="Picture of me"width="304" height="315"></div>
      <p>他是NBA球星</p>
      <h3>MVP</h3>
      <p>射手</p>

  </div>
  <div class="main">
      <h2>Curry</h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;"><img src="curry2.jpg" alt="Picture of me"width="200" height="200"><img src="curry3.jpg" alt="Picture of me"width="200" height="200"><img src="curry4.jpg" alt="Picture of me"width="200" height="200"></div>
      <p></p>
      <p></p>
      <br>
      <h2>他和他的妻子</h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;"><img src="R-C.jpg" alt="Picture of me"width="250" height="250"><img src="R-D.png" alt="Picture of me"width="250" height="250"></div>
      
      <p></p>
  </div>
</div>

<div class="footer">
  <h2></h2>
</div>

</body>
</html>
