<!DOCTYPE html>
<html>
<head>
<title>自我介绍</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}


body {
    font-family: Arial;
    margin: 0;
}


.header {
    padding: 80px;
    text-align: center;
    background: #1abc9c;
    color: white;
}


.header h1 {
    font-size: 40px;
}


.navbar {
    overflow: hidden;
    background-color: #333;
}


.navbar a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 20px;
    text-decoration: none;
}


.navbar a.right {
    float: right;
}


.navbar a:hover {
    background-color: #ddd;
    color: black;
}


.row {  
    display: -ms-flexbox; 
    display: flex;
    -ms-flex-wrap: wrap; 
    flex-wrap: wrap;
}


.side {
    -ms-flex: 30%; 
    flex: 30%;
    background-color: #f1f1f1;
    padding: 20px;
}


.main {   
    -ms-flex: 70%; 
    flex: 70%;
    background-color: white;
    padding: 20px;
}


.fakeimg {
    background-color: #aaa;
    width: 100%;
    padding: 20px;
}


.footer {
    padding: 20px;
    text-align: center;
    background: #ddd;
}


@media screen and (max-width: 700px) {
    .row {   
        flex-direction: column;
    }
}


@media screen and (max-width: 400px) {
    .navbar a {
        float: none;
        width: 100%;
    }
}
</style>
</head>
<body>

<div class="header">
  <h1>自我介绍</h1>
  <p>Tao</p>
</div>

<div class="navbar">
  <a href="#">P</a>
  <a href="#">Z</a>
  <a href="#">T</a>
 
</div>

<div class="row">
  <div class="side">
      <h2>关于我</h2>
      <h5>我的照片:</h5>
      <div class="fakeimg" ><img src="Tao.jpg" alt="Picture of me"width="304" height="315"></div>
      <p>我是一个热爱生活的大学生</p>
      <h3>爱好</h3>
      <p>我的爱好</p>
      <div class="fakeimg" style="height:60px;">喜欢看动漫</div><br>
      <div class="fakeimg" style="height:60px;">喜欢篮球</div><br>
      <div class="fakeimg" style="height:60px;">喜欢晒太阳</div>
  </div>
  <div class="main">
      <h2>自我介绍</h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;">我来自21中澳计算机A1</div>
      <p></p>
      <p></p>
      <br>
      <h2>我的大学生活</h2>
      <h5></h5>
      <div class="fakeimg" style="height:200px;">上课，学习</div>
      <p></p>
      <p></p>
  </div>
</div>

<div class="footer">
  <h2>很高兴认识你</h2>
</div>

</body>
</html>